<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageButton

        android:layout_below="@id/date"
        android:id="@+id/user_profile_photo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@null"
        android:src="@drawable/doctor" />
    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/date"
        android:text="something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/user_profile_photo"
        android:padding="8dp"
        android:text="something"
        android:textColor="#000"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="#D3D3D2" />
</RelativeLayout>